{
  "name": "notification-orchestrator-monorepo",
  "private": true,
  "workspaces": [
    "notification-orchestrator-service",
    "logging-service",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  }
}
